# Docker tags to pull. Can be used to control which Lighthouse and Geth
# versions are deployed.
#
# Search for a valid Docker tag on https://hub.docker.com/r/sigp/lighthouse/tags
# WARNING: THIS NEEDS TO BE AN ENV VAR TO EXPAND in docker-compose.yml
#GETH_VERSION=

# The logging level.
#
# Set to `debug` or `trace` for detailed information.
DEBUG_LEVEL=info

# To specify a specific network (Lighthouse defaults to mainnet) set this value.
# Allowed values are: mainnet and pyrmont (others may work, but are deprecated)
NETWORK=

# Set to anything other than empty to initiate pruning of the Geth state
# NOTE: must be unset after successful prune to return to normal operations
PRUNE_GETH=

# Set to anything else to store ancient chaindata in a different location
# this folder only contains old information and does not necessarily have to be on a fast SSD
GETH_ANCIENT_CHAINDATA_DIR=./geth-ancient-data